// Generated using `moon info`, DON'T EDIT IT
package "hcl"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn eval_binary(HCLValue, String, HCLValue) -> Result[HCLValue, HCLError]

pub fn eval_conditional(HCLValue, HCLValue, HCLValue) -> Result[HCLValue, HCLError]

pub fn eval_expr(HCLValue, Map[String, HCLValue], Map[String, (Array[HCLValue]) -> Result[HCLValue, HCLError]]) -> Result[HCLValue, HCLError]

pub fn eval_expr_simple(HCLValue) -> Result[HCLValue, HCLError]

pub fn eval_unary(String, HCLValue) -> Result[HCLValue, HCLError]

pub fn evaluate_template(String, Map[String, HCLValue], Map[String, (Array[HCLValue]) -> Result[HCLValue, HCLError]]) -> Result[String, HCLError]

pub fn format_body(Body) -> String

pub fn from_hcl_body(String) -> Result[Body, HCLError]

pub fn from_hcl_bool(String) -> Result[Bool, HCLError]

pub fn from_hcl_int(String) -> Result[Int, HCLError]

pub fn from_hcl_string(String) -> Result[String, HCLError]

pub fn from_hcl_value(String) -> Result[HCLValue, HCLError]

pub fn from_hcl_with_schema(String, TypeSchema) -> Result[HCLValue, HCLError]

pub fn from_hcl_with_schema_full(String, TypeSchema) -> Result[HCLValue, Array[HCLError]]

pub fn int_in_range(Int, Int) -> (HCLValue, String) -> Array[HCLError]

pub fn is_valid(HCLValue, TypeSchema) -> Bool

pub fn parse(String) -> Result[Body, HCLError]

pub fn parse_template(String) -> Result[Template, HCLError]

pub fn string_not_empty() -> (HCLValue, String) -> Array[HCLError]

pub fn string_starts_with(String) -> (HCLValue, String) -> Array[HCLError]

pub fn to_hcl_body(Body) -> String

pub fn to_hcl_bool(Bool) -> String

pub fn to_hcl_int(Int) -> String

pub fn to_hcl_string(String) -> String

pub fn to_hcl_value(HCLValue) -> String

pub fn validate(HCLValue, TypeSchema) -> Array[HCLError]

pub fn validate_ex(HCLValue, Map[String, FieldSchemaEx]) -> Array[HCLError]

pub fn validate_one(HCLValue, TypeSchema) -> Result[Unit, HCLError]

// Errors

// Types and methods
pub struct Attr {
  key : String
  value : HCLValue
} derive(Eq, @debug.Debug)
pub fn Attr::get_key(Self) -> String
pub fn Attr::get_value(Self) -> HCLValue
pub fn Attr::new(String, HCLValue) -> Self

pub struct Block {
  type_name : String
  labels : Array[String]
  body : Body
} derive(Eq, @debug.Debug)
pub fn Block::find_attr(Self, String) -> Attr?
pub fn Block::get_body(Self) -> Body
pub fn Block::get_labels(Self) -> Array[String]
pub fn Block::get_type_name(Self) -> String
pub fn Block::new(String, Array[String], Body) -> Self
pub fn Block::simple(String, Body) -> Self

pub struct Body {
  items : Array[BodyItem]
} derive(Eq, @debug.Debug)
pub fn Body::add_attr(Self, String, HCLValue) -> Self
pub fn Body::add_block(Self, Block) -> Self
pub fn Body::find_attr(Self, String) -> Attr?
pub fn Body::find_block(Self, String) -> Block?
pub fn Body::find_blocks(Self, String) -> Array[Block]
pub fn Body::from_items(Array[BodyItem]) -> Self
pub fn Body::get_items(Self) -> Array[BodyItem]
pub fn Body::is_empty(Self) -> Bool
pub fn Body::len(Self) -> Int
pub fn Body::new() -> Self

pub(all) enum BodyItem {
  Attribute(Attr)
  Block(Block)
} derive(Eq, @debug.Debug)

pub struct FieldSchema {
  schema : TypeSchema
  required : Bool
  description : String
} derive(Eq, @debug.Debug)
pub fn FieldSchema::optional(TypeSchema) -> Self
pub fn FieldSchema::required(TypeSchema) -> Self
pub fn FieldSchema::with_description(Self, String) -> Self

pub struct FieldSchemaEx {
  base : FieldSchema
  validators : Array[(HCLValue, String) -> Array[HCLError]]
}
pub fn FieldSchemaEx::add_validator(Self, (HCLValue, String) -> Array[HCLError]) -> Self
pub fn FieldSchemaEx::new(FieldSchema) -> Self

pub(all) enum HCLError {
  ParseError(String, Int, Int, Int)
  TypeError(String, String)
  MissingField(String)
  InvalidValue(String)
  IOError(String)
  DivisionByZero
  UndefinedVariable(String)
  UndefinedFunction(String)
  UndefinedProperty(String)
  ValidationError(String, String)
} derive(Eq, @debug.Debug)
pub fn HCLError::division_by_zero() -> Self
pub fn HCLError::invalid_value(String) -> Self
pub fn HCLError::io_error(String) -> Self
pub fn HCLError::message(Self) -> String
pub fn HCLError::missing_field(String) -> Self
pub fn HCLError::parse_error(String, Int, Int, Int) -> Self
pub fn HCLError::type_error(String) -> Self
pub fn HCLError::type_mismatch(String, String) -> Self
pub fn HCLError::undefined_function(String) -> Self
pub fn HCLError::undefined_property(String) -> Self
pub fn HCLError::undefined_variable(String) -> Self
pub fn HCLError::validation_error(String, String) -> Self

pub(all) enum HCLValue {
  Null
  Bool(Bool)
  Int(Int)
  Int64(Int64)
  Float(Double)
  String(String)
  Array(Array[HCLValue])
  Object(Map[String, HCLValue])
} derive(Eq, @debug.Debug)
pub fn HCLValue::as_array(Self) -> Array[Self]?
pub fn HCLValue::as_bool(Self) -> Bool?
pub fn HCLValue::as_float(Self) -> Double?
pub fn HCLValue::as_int(Self) -> Int?
pub fn HCLValue::as_int64(Self) -> Int64?
pub fn HCLValue::as_object(Self) -> Map[String, Self]?
pub fn HCLValue::as_string(Self) -> String?
pub fn HCLValue::is_array(Self) -> Bool
pub fn HCLValue::is_bool(Self) -> Bool
pub fn HCLValue::is_null(Self) -> Bool
pub fn HCLValue::is_number(Self) -> Bool
pub fn HCLValue::is_object(Self) -> Bool
pub fn HCLValue::is_string(Self) -> Bool
pub fn HCLValue::to_json_string(Self) -> String

pub struct Lexer {
  input : String
  pos : Int
  line : Int
  col : Int
}
pub fn Lexer::location(Self) -> (Int, Int, Int)
pub fn Lexer::new(String) -> Self
pub fn Lexer::next_token(Self) -> Result[(Token, Self), HCLError]
pub fn Lexer::tokenize(Self) -> Result[Array[Token], HCLError]

pub struct Parser {
  lexer : Lexer
  current : Token
  peek : Token
}
pub fn Parser::from_lexer(Lexer) -> Result[Self, HCLError]
pub fn Parser::new(String) -> Result[Self, HCLError]
pub fn Parser::parse_body(Self) -> Result[Body, HCLError]

pub struct Template {
  parts : Array[TemplatePart]
}
pub fn Template::evaluate(Self, Map[String, HCLValue], Map[String, (Array[HCLValue]) -> Result[HCLValue, HCLError]]) -> Result[String, HCLError]
pub fn Template::from_heredoc(String, String, Bool) -> Result[Self, HCLError]
pub fn Template::from_string(String) -> Result[Self, HCLError]
pub fn Template::new() -> Self

pub(all) enum TemplatePart {
  Text(String)
  Interpolation(HCLValue)
  ConditionalStart(HCLValue)
  ConditionalEnd
  ForStart(String, HCLValue)
  ForEnd
} derive(Eq, @debug.Debug)

pub(all) enum Token {
  Ident(String)
  StringLit(String)
  NumberLit(String)
  BoolLit(Bool)
  NullLit
  LBrace
  RBrace
  LBracket
  RBracket
  LParen
  RParen
  Equals
  Comma
  Dot
  Plus
  Minus
  Star
  Slash
  Percent
  Bang
  Lt
  Gt
  LtEq
  GtEq
  EqEq
  BangEq
  AndAnd
  OrOr
  Question
  Colon
  FatArrow
  Heredoc(Bool)
  Newline
  EOF
  For
  In
  If
} derive(Eq, @debug.Debug)
pub fn Token::is_delimiter(Self) -> Bool
pub fn Token::is_literal(Self) -> Bool
pub fn Token::is_operator(Self) -> Bool
pub fn Token::precedence(Self) -> Int

pub(all) enum TypeSchema {
  Any
  NullSchema
  BoolSchema
  IntSchema
  Int64Schema
  FloatSchema
  NumberSchema
  StringSchema
  ArraySchema(TypeSchema)
  ObjectSchema(Map[String, FieldSchema])
} derive(Eq, @debug.Debug)
pub fn TypeSchema::any() -> Self
pub fn TypeSchema::array(Self) -> Self
pub fn TypeSchema::bool() -> Self
pub fn TypeSchema::float() -> Self
pub fn TypeSchema::int() -> Self
pub fn TypeSchema::int64() -> Self
pub fn TypeSchema::null() -> Self
pub fn TypeSchema::number() -> Self
pub fn TypeSchema::object(Map[String, FieldSchema]) -> Self
pub fn TypeSchema::string() -> Self

// Type aliases
pub type HCLResult[T] = Result[T, HCLError]

pub type Validator = (HCLValue, String) -> Array[HCLError]

// Traits

