// Generated using `moon info`, DON'T EDIT IT
package "lenitain/hcl"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn body_to_json(Body) -> String

pub fn body_to_json_pretty(Body) -> String

pub fn builtin_functions() -> Map[String, (Array[HCLValue]) -> Result[HCLValue, HCLError]]

pub fn decorated_expr_to_string(Decorated[Expression]) -> String

pub fn escape_hcl_string(String) -> String

pub fn eval_binary(HCLValue, String, HCLValue) -> Result[HCLValue, HCLError]

pub fn eval_conditional(HCLValue, HCLValue, HCLValue) -> Result[HCLValue, HCLError]

pub fn eval_expr(Expression, Map[String, HCLValue], Map[String, (Array[HCLValue]) -> Result[HCLValue, HCLError]]) -> Result[HCLValue, HCLError]

pub fn eval_expr_simple(Expression) -> Result[HCLValue, HCLError]

pub fn eval_unary(String, HCLValue) -> Result[HCLValue, HCLError]

pub fn evaluate_template(String, Map[String, HCLValue], Map[String, (Array[HCLValue]) -> Result[HCLValue, HCLError]]) -> Result[String, HCLError]

pub fn expr_array(Array[Expression]) -> Expression

pub fn expr_bool(Bool) -> Expression

pub fn expr_func_call(FuncCall) -> Expression

pub fn expr_int(Int) -> Expression

pub fn expr_null() -> Expression

pub fn expr_str(String) -> Expression

pub fn expr_to_hcl_value(Expression) -> HCLValue

pub fn expr_to_string(Expression) -> String

pub fn format_attr_with_decor(Attr) -> String

pub fn format_body(Body) -> String

pub fn format_body_with_decor(Body) -> String

pub fn format_value_content(HCLValue) -> String

pub fn format_value_with_decor(HCLValue) -> String

pub fn from_hcl_body(String) -> Result[Body, HCLError]

pub fn from_hcl_bool(String) -> Result[Bool, HCLError]

pub fn from_hcl_int(String) -> Result[Int, HCLError]

pub fn[T : FromHCL] from_hcl_str(String) -> Result[T, HCLError]

pub fn from_hcl_string(String) -> Result[String, HCLError]

pub fn from_hcl_value(String) -> Result[HCLValue, HCLError]

pub fn from_hcl_with_schema(String, TypeSchema) -> Result[HCLValue, HCLError]

pub fn from_hcl_with_schema_full(String, TypeSchema) -> Result[HCLValue, Array[HCLError]]

pub fn hcl_array(Array[HCLValue]) -> HCLValue

pub fn hcl_bool(Bool) -> HCLValue

pub fn hcl_float(Double) -> HCLValue

pub fn hcl_int(Int) -> HCLValue

pub fn hcl_int64(Int64) -> HCLValue

pub fn hcl_null() -> HCLValue

pub fn hcl_object(Map[String, HCLValue]) -> HCLValue

pub fn hcl_object_entries(Map[String, HCLValue]) -> Array[(String, HCLValue)]

pub fn hcl_object_extend(Map[String, HCLValue], Map[String, HCLValue]) -> Unit

pub fn hcl_object_from_pairs(Array[(String, HCLValue)]) -> Map[String, HCLValue]

pub fn hcl_object_keys(Map[String, HCLValue]) -> Array[String]

pub fn hcl_object_merge(Map[String, HCLValue], Map[String, HCLValue]) -> Map[String, HCLValue]

pub fn hcl_object_values(Map[String, HCLValue]) -> Array[HCLValue]

pub fn hcl_str(String) -> HCLValue

pub fn hcl_to_json(String) -> Result[String, HCLError]

pub fn hcl_to_json_pretty(String) -> Result[String, HCLError]

pub fn hcl_value_to_expression(HCLValue) -> Expression

pub fn int_in_range(Int, Int) -> (HCLValue, String) -> Array[HCLError]

pub fn is_id_continue(Char) -> Bool

pub fn is_id_start(Char) -> Bool

pub fn is_ident(String) -> Bool

pub fn is_valid(HCLValue, TypeSchema) -> Bool

pub fn new_hcl_object() -> Map[String, HCLValue]

pub fn parse(String) -> Result[Body, HCLError]

pub fn parse_template(String) -> Result[Template, HCLError]

pub fn simplify_body(Body) -> Body

pub fn string_not_empty() -> (HCLValue, String) -> Array[HCLError]

pub fn string_starts_with(String) -> (HCLValue, String) -> Array[HCLError]

pub fn substring(String, Int, Int) -> String

pub fn to_hcl_body(Body) -> String

pub fn to_hcl_bool(Bool) -> String

pub fn to_hcl_int(Int) -> String

pub fn[T : ToHCL] to_hcl_str(T) -> String

pub fn to_hcl_string(String) -> String

pub fn to_hcl_value(HCLValue) -> String

pub fn validate(HCLValue, TypeSchema) -> Array[HCLError]

pub fn validate_ex(HCLValue, Map[String, FieldSchemaEx]) -> Array[HCLError]

pub fn validate_one(HCLValue, TypeSchema) -> Result[Unit, HCLError]

pub fn[V : Visit] visit_attr_default(V, Attr) -> Unit

pub fn[V : VisitMut] visit_attr_mut_default(V, Attr) -> Unit

pub fn[V : Visit] visit_binary_op_default(V, BinaryOp) -> Unit

pub fn[V : VisitMut] visit_binary_op_mut_default(V, BinaryOp) -> Unit

pub fn[V : Visit] visit_block_default(V, Block) -> Unit

pub fn[V : VisitMut] visit_block_mut_default(V, Block) -> Unit

pub fn[V : Visit] visit_body_default(V, Body) -> Unit

pub fn[V : Visit] visit_body_item_default(V, BodyItem) -> Unit

pub fn[V : VisitMut] visit_body_item_mut_default(V, BodyItem) -> Unit

pub fn[V : VisitMut] visit_body_mut_default(V, Body) -> Unit

pub fn[V : Visit] visit_conditional_default(V, Conditional) -> Unit

pub fn[V : VisitMut] visit_conditional_mut_default(V, Conditional) -> Unit

pub fn[V : Visit] visit_decorated_expr_default(V, Decorated[Expression]) -> Unit

pub fn[V : VisitMut] visit_decorated_expr_mut_default(V, Decorated[Expression]) -> Unit

pub fn[V : Visit] visit_expr_default(V, Expression) -> Unit

pub fn[V : VisitMut] visit_expr_mut_default(V, Expression) -> Unit

pub fn[V : Visit] visit_for_expr_default(V, ForExpr) -> Unit

pub fn[V : VisitMut] visit_for_expr_mut_default(V, ForExpr) -> Unit

pub fn[V : Visit] visit_func_call_default(V, FuncCall) -> Unit

pub fn[V : VisitMut] visit_func_call_mut_default(V, FuncCall) -> Unit

pub fn[V] visit_heredoc_default(V, Heredoc) -> Unit

pub fn[V] visit_heredoc_mut_default(V, Heredoc) -> Unit

pub fn[V : Visit] visit_object_key_default(V, ObjectKey) -> Unit

pub fn[V : VisitMut] visit_object_key_mut_default(V, ObjectKey) -> Unit

pub fn[V : Visit] visit_operation_default(V, Operation) -> Unit

pub fn[V : VisitMut] visit_operation_mut_default(V, Operation) -> Unit

pub fn[V : Visit] visit_template_expr_default(V, TemplateExpr) -> Unit

pub fn[V : VisitMut] visit_template_expr_mut_default(V, TemplateExpr) -> Unit

pub fn[V : Visit] visit_traversal_default(V, Traversal) -> Unit

pub fn[V : VisitMut] visit_traversal_mut_default(V, Traversal) -> Unit

pub fn[V : Visit] visit_traversal_operator_default(V, TraversalOperator) -> Unit

pub fn[V : VisitMut] visit_traversal_operator_mut_default(V, TraversalOperator) -> Unit

pub fn[V : Visit] visit_unary_op_default(V, UnaryOp) -> Unit

pub fn[V : VisitMut] visit_unary_op_mut_default(V, UnaryOp) -> Unit

pub fn[V : Visit] visit_value_default(V, HCLValue) -> Unit

pub fn[V : VisitMut] visit_value_mut_default(V, HCLValue) -> Unit

// Errors

// Types and methods
pub struct Attr {
  key : Decorated[String]
  value : Expression
  decor : Decor
} derive(Eq, @debug.Debug)
pub fn Attr::get_decor(Self) -> Decor
pub fn Attr::get_decorated_key(Self) -> Decorated[String]
pub fn Attr::get_key(Self) -> String
pub fn Attr::get_value(Self) -> Expression
pub fn Attr::new(String, Expression) -> Self
pub fn Attr::with_decor(Decorated[String], Expression, Decor) -> Self

pub(all) struct BinaryOp {
  left : Expression
  op : BinaryOperator
  right : Expression
} derive(Eq, @debug.Debug)

pub(all) enum BinaryOperator {
  Plus
  Minus
  Mul
  Div
  Mod
  Eq
  Neq
  Lt
  Gt
  Lte
  Gte
  And
  Or
} derive(Eq, @debug.Debug)

pub struct Block {
  type_name : Decorated[String]
  labels : Array[Decorated[String]]
  body : Body
  decor : Decor
} derive(Eq, @debug.Debug)
pub fn Block::builder(String) -> BlockBuilder
pub fn Block::find_attr(Self, String) -> Attr?
pub fn Block::get_body(Self) -> Body
pub fn Block::get_decor(Self) -> Decor
pub fn Block::get_decorated_labels(Self) -> Array[Decorated[String]]
pub fn Block::get_decorated_type_name(Self) -> Decorated[String]
pub fn Block::get_labels(Self) -> Array[String]
pub fn Block::get_type_name(Self) -> String
pub fn Block::new(String, Array[String], Body) -> Self
pub fn Block::simple(String, Body) -> Self
pub fn Block::with_decor(Decorated[String], Array[Decorated[String]], Body, Decor) -> Self

pub struct BlockBuilder {
  type_name : String
  labels : Array[String]
  items : Array[BodyItem]
}
pub fn BlockBuilder::attr(Self, String, Expression) -> Self
pub fn[T : ToHCL] BlockBuilder::attr_hcl(Self, String, T) -> Self
pub fn BlockBuilder::attr_if(Self, String, Expression, Bool) -> Self
pub fn BlockBuilder::body(Self, Body) -> Self
pub fn BlockBuilder::build(Self) -> Block
pub fn BlockBuilder::label(Self, String) -> Self

pub struct Body {
  items : Array[BodyItem]
  decor : Decor
} derive(Eq, @debug.Debug)
pub fn Body::add_attr(Self, String, Expression) -> Self
pub fn Body::add_block(Self, Block) -> Self
pub fn Body::builder() -> BodyBuilder
pub fn Body::find_attr(Self, String) -> Attr?
pub fn Body::find_block(Self, String) -> Block?
pub fn Body::find_blocks(Self, String) -> Array[Block]
pub fn Body::from_items(Array[BodyItem]) -> Self
pub fn Body::get_decor(Self) -> Decor
pub fn Body::get_items(Self) -> Array[BodyItem]
pub fn Body::is_empty(Self) -> Bool
pub fn Body::len(Self) -> Int
pub fn Body::new() -> Self
pub fn Body::with_decor(Array[BodyItem], Decor) -> Self

pub struct BodyBuilder {
  items : Array[BodyItem]
}
pub fn BodyBuilder::attr(Self, String, Expression) -> Self
pub fn[T : ToHCL] BodyBuilder::attr_hcl(Self, String, T) -> Self
pub fn BodyBuilder::attr_if(Self, String, Expression, Bool) -> Self
pub fn[T : ToHCL] BodyBuilder::attr_option(Self, String, T?) -> Self
pub fn BodyBuilder::block(Self, Block) -> Self
pub fn BodyBuilder::build(Self) -> Body

pub(all) enum BodyItem {
  Attribute(Attr)
  Block(Block)
} derive(Eq, @debug.Debug)

pub(all) struct Conditional {
  condition : Expression
  true_expr : Expression
  false_expr : Expression
} derive(Eq, @debug.Debug)

pub struct Decor {
  prefix : String?
  suffix : String?
} derive(Eq, @debug.Debug)
pub fn Decor::clear(Self) -> Self
pub fn Decor::empty() -> Self
pub fn Decor::get_prefix(Self) -> String?
pub fn Decor::get_suffix(Self) -> String?
pub fn Decor::new(String?, String?) -> Self
pub fn Decor::set_prefix(Self, String) -> Self
pub fn Decor::set_suffix(Self, String) -> Self

pub struct Decorated[T] {
  value : T
  decor : Decor
} derive(Eq, @debug.Debug)
pub fn[T] Decorated::bare(T) -> Self[T]
pub fn Decorated::expr(Expression) -> Self[Expression]
pub fn Decorated::expr_with_decor(Expression, Decor) -> Self[Expression]
pub fn[T] Decorated::get_decor(Self[T]) -> Decor
pub fn Decorated::get_expr(Self[Expression]) -> Expression
pub fn[T] Decorated::get_value(Self[T]) -> T
pub fn[T] Decorated::new(T, Decor) -> Self[T]
pub fn[T] Decorated::set_decor(Self[T], Decor) -> Self[T]

pub(all) enum Expression {
  ExprNull
  ExprBool(Bool)
  ExprInt(Int)
  ExprInt64(Int64)
  ExprFloat(Double)
  ExprString(String)
  ExprArray(Array[Expression])
  ExprObject(Array[(ObjectKey, Expression)])
  ExprTemplate(TemplateExpr)
  ExprVariable(Variable)
  ExprTraversal(Traversal)
  ExprFuncCall(FuncCall)
  ExprParenthesis(Expression)
  ExprConditional(Conditional)
  ExprOperation(Operation)
  ExprFor(ForExpr)
} derive(Eq, @debug.Debug)

pub struct FieldSchema {
  schema : TypeSchema
  required : Bool
  description : String
} derive(Eq, @debug.Debug)
pub fn FieldSchema::optional(TypeSchema) -> Self
pub fn FieldSchema::required(TypeSchema) -> Self
pub fn FieldSchema::with_description(Self, String) -> Self

pub struct FieldSchemaEx {
  base : FieldSchema
  validators : Array[(HCLValue, String) -> Array[HCLError]]
}
pub fn FieldSchemaEx::add_validator(Self, (HCLValue, String) -> Array[HCLError]) -> Self
pub fn FieldSchemaEx::new(FieldSchema) -> Self

pub(all) enum ForExpr {
  List(ForListExpr)
  Object(ForObjectExpr)
} derive(Eq, @debug.Debug)

pub(all) struct ForListExpr {
  var_name : String
  collection : Expression
  value_expr : Expression
  filter : Expression?
} derive(Eq, @debug.Debug)

pub(all) struct ForObjectExpr {
  key_var : String
  value_var : String
  collection : Expression
  key_expr : Expression
  value_expr : Expression
  filter : Expression?
} derive(Eq, @debug.Debug)

pub struct FormatConfig {
  indent : String
  dense : Bool
  compact_arrays : Bool
  compact_objects : Bool
  prefer_ident_keys : Bool
} derive(Eq, @debug.Debug)
pub fn FormatConfig::compact() -> Self
pub fn FormatConfig::default() -> Self
pub fn FormatConfig::dense() -> Self

pub struct Formatter {
  config : FormatConfig
}
pub fn Formatter::format_body(Self, Body) -> String
pub fn Formatter::format_value(Self, HCLValue) -> String
pub fn Formatter::get_config(Self) -> FormatConfig
pub fn Formatter::new() -> Self
pub fn Formatter::set_compact_arrays(Self, Bool) -> Self
pub fn Formatter::set_compact_objects(Self, Bool) -> Self
pub fn Formatter::set_dense(Self, Bool) -> Self
pub fn Formatter::set_indent(Self, String) -> Self
pub fn Formatter::set_prefer_ident_keys(Self, Bool) -> Self
pub fn Formatter::with_config(FormatConfig) -> Self

pub(all) struct FuncCall {
  name : String
  args : Array[Expression]
} derive(Eq, @debug.Debug)
pub fn FuncCall::builder(String) -> FuncCallBuilder

pub struct FuncCallBuilder {
  name : String
  args : Array[Expression]
}
pub fn FuncCallBuilder::arg(Self, Expression) -> Self
pub fn FuncCallBuilder::build(Self) -> FuncCall
pub fn FuncCallBuilder::new(String) -> Self

pub(all) enum HCLError {
  ParseError(String, Int, Int, Int, String)
  TypeError(String, String)
  MissingField(String)
  InvalidValue(String)
  IOError(String)
  DivisionByZero
  UndefinedVariable(String)
  UndefinedFunction(String)
  UndefinedProperty(String)
  ValidationError(String, String)
} derive(Eq, @debug.Debug)
pub fn HCLError::division_by_zero() -> Self
pub fn HCLError::invalid_value(String) -> Self
pub fn HCLError::io_error(String) -> Self
pub fn HCLError::message(Self) -> String
pub fn HCLError::missing_field(String) -> Self
pub fn HCLError::parse_error(String, Int, Int, Int) -> Self
pub fn HCLError::parse_error_with_context(String, Int, Int, Int, String) -> Self
pub fn HCLError::type_error(String) -> Self
pub fn HCLError::type_mismatch(String, String) -> Self
pub fn HCLError::undefined_function(String) -> Self
pub fn HCLError::undefined_property(String) -> Self
pub fn HCLError::undefined_variable(String) -> Self
pub fn HCLError::validation_error(String, String) -> Self

pub struct HCLObjectBuilder {
  obj : Map[String, HCLValue]
}
pub fn HCLObjectBuilder::build(Self) -> Map[String, HCLValue]
pub fn HCLObjectBuilder::entry(Self, String, HCLValue) -> Self
pub fn[T : ToHCL] HCLObjectBuilder::entry_hcl(Self, String, T) -> Self
pub fn HCLObjectBuilder::entry_if(Self, String, HCLValue, Bool) -> Self
pub fn[T : ToHCL] HCLObjectBuilder::entry_option(Self, String, T?) -> Self
pub fn HCLObjectBuilder::extend(Self, Map[String, HCLValue]) -> Self
pub fn HCLObjectBuilder::new() -> Self

pub(all) enum HCLValue {
  Null(Decor)
  Bool(Bool, Decor)
  Number(Number, Decor)
  String(String, Decor)
  Array(Array[HCLValue], Decor)
  Object(Map[String, HCLValue], Decor)
} derive(Eq, @debug.Debug)
pub fn HCLValue::array(Array[Self]) -> Self
pub fn HCLValue::as_array(Self) -> Array[Self]?
pub fn HCLValue::as_bool(Self) -> Bool?
pub fn HCLValue::as_float(Self) -> Double?
pub fn HCLValue::as_int(Self) -> Int?
pub fn HCLValue::as_int64(Self) -> Int64?
pub fn HCLValue::as_number(Self) -> Number?
pub fn HCLValue::as_object(Self) -> Map[String, Self]?
pub fn HCLValue::as_string(Self) -> String?
pub fn HCLValue::bool(Bool) -> Self
pub fn HCLValue::float(Double) -> Self
pub fn HCLValue::get_decor(Self) -> Decor
pub fn HCLValue::int(Int) -> Self
pub fn HCLValue::int64(Int64) -> Self
pub fn HCLValue::is_array(Self) -> Bool
pub fn HCLValue::is_bool(Self) -> Bool
pub fn HCLValue::is_null(Self) -> Bool
pub fn HCLValue::is_number(Self) -> Bool
pub fn HCLValue::is_object(Self) -> Bool
pub fn HCLValue::is_string(Self) -> Bool
pub fn HCLValue::null() -> Self
pub fn HCLValue::object(Map[String, Self]) -> Self
pub fn HCLValue::set_decor(Self, Decor) -> Self
pub fn HCLValue::string(String) -> Self
pub fn HCLValue::to_json_string(Self) -> String

pub(all) struct Heredoc {
  delimiter : String
  content : String
  strip_mode : HeredocStripMode
} derive(Eq, @debug.Debug)

pub(all) enum HeredocStripMode {
  NoStrip
  StripMode
} derive(Eq, @debug.Debug)

pub struct Ident {
  inner : String
} derive(Eq)
pub fn Ident::as_str(Self) -> String
pub fn Ident::hash(Self) -> Int
pub fn Ident::into_string(Self) -> String
pub fn Ident::is_empty(Self) -> Bool
pub fn Ident::len(Self) -> Int
pub fn Ident::new(String) -> Self
pub fn Ident::new_sanitized(String) -> Self
pub fn Ident::new_unchecked(String) -> Self
pub fn Ident::output(Self) -> String
pub fn Ident::to_string(Self) -> String
pub fn Ident::try_new(String) -> Result[Self, HCLError]

pub struct Lexer {
  input : String
  pos : Int
  line : Int
  col : Int
}
pub fn Lexer::collect_comment(Self) -> (Self, String?)
pub fn Lexer::collect_whitespace(Self) -> (Self, String?)
pub fn Lexer::get_line(Self, Int) -> String
pub fn Lexer::location(Self) -> (Int, Int, Int)
pub fn Lexer::new(String) -> Self
pub fn Lexer::next_token(Self) -> Result[(Token, Self), HCLError]
pub fn Lexer::next_token_with_trivia(Self) -> Result[(Token, Self, String?), HCLError]
pub fn Lexer::tokenize(Self) -> Result[Array[Token], HCLError]

pub(all) enum N {
  PosInt(UInt64)
  NegInt(Int64)
  Float(Double)
}

pub struct Number {
  n : N
}
pub fn Number::as_f64(Self) -> Double
pub fn Number::as_float(Self) -> Double
pub fn Number::as_i64(Self) -> Int64?
pub fn Number::as_int(Self) -> Int?
pub fn Number::as_int64(Self) -> Int64?
pub fn Number::as_u64(Self) -> UInt64?
pub fn Number::from_double(Double) -> Self
pub fn Number::from_f64(Double) -> Self?
pub fn Number::from_finite_f64(Double) -> Self
pub fn Number::from_int(Int) -> Self
pub fn Number::from_int64(Int64) -> Self
pub fn Number::from_uint64(UInt64) -> Self
pub fn Number::is_f64(Self) -> Bool
pub fn Number::is_float(Self) -> Bool
pub fn Number::is_int(Self) -> Bool
pub fn Number::is_int64(Self) -> Bool
pub fn Number::is_neg_int(Self) -> Bool
pub fn Number::is_pos_int(Self) -> Bool

pub(all) enum ObjectKey {
  Identifier(String)
  Expression(Expression)
} derive(Eq, @debug.Debug)
pub fn ObjectKey::to_string(Self) -> String

pub(all) enum Operation {
  Binary(BinaryOp)
  Unary(UnaryOp)
} derive(Eq, @debug.Debug)

pub struct Parser {
  lexer : Lexer
  current : Token
  peek : Token
  next_prefix : String?
}
pub fn Parser::from_lexer(Lexer) -> Result[Self, HCLError]
pub fn Parser::new(String) -> Result[Self, HCLError]
pub fn Parser::parse_body(Self) -> Result[Body, HCLError]

pub struct Template {
  parts : Array[TemplatePart]
}
pub fn Template::evaluate(Self, Map[String, HCLValue], Map[String, (Array[HCLValue]) -> Result[HCLValue, HCLError]]) -> Result[String, HCLError]
pub fn Template::from_heredoc(String, String, Bool) -> Result[Self, HCLError]
pub fn Template::from_string(String) -> Result[Self, HCLError]
pub fn Template::new() -> Self

pub(all) enum TemplateExpr {
  Heredoc(Heredoc)
  InterpolatedString(String)
} derive(Eq, @debug.Debug)

pub(all) enum TemplatePart {
  Text(String)
  Interpolation(Expression)
  ConditionalStart(Expression)
  ConditionalElse
  ConditionalEnd
  ForStart(String, Expression)
  ForEnd
} derive(Eq, @debug.Debug)

pub(all) enum Token {
  Ident(String)
  StringLit(String)
  NumberLit(String)
  BoolLit(Bool)
  NullLit
  LBrace
  RBrace
  LBracket
  RBracket
  LParen
  RParen
  Equals
  Comma
  Dot
  Plus
  Minus
  Star
  Slash
  Percent
  Bang
  Lt
  Gt
  LtEq
  GtEq
  EqEq
  BangEq
  AndAnd
  OrOr
  Question
  Colon
  FatArrow
  Heredoc(Bool)
  HeredocLit(String, String, Bool)
  Newline
  EOF
  For
  In
  If
} derive(Eq, @debug.Debug)
pub fn Token::is_delimiter(Self) -> Bool
pub fn Token::is_literal(Self) -> Bool
pub fn Token::is_operator(Self) -> Bool
pub fn Token::precedence(Self) -> Int

pub(all) struct Traversal {
  base : Expression
  operators : Array[TraversalOperator]
} derive(Eq, @debug.Debug)
pub fn Traversal::builder(Expression) -> TraversalBuilder

pub struct TraversalBuilder {
  base : Expression
  operators : Array[TraversalOperator]
}
pub fn TraversalBuilder::attr(Self, String) -> Self
pub fn TraversalBuilder::build(Self) -> Traversal
pub fn TraversalBuilder::index(Self, Expression) -> Self
pub fn TraversalBuilder::new(Expression) -> Self

pub(all) enum TraversalOperator {
  Attr(String)
  Index(Expression)
} derive(Eq, @debug.Debug)

pub(all) enum TypeSchema {
  Any
  NullSchema
  BoolSchema
  IntSchema
  Int64Schema
  FloatSchema
  NumberSchema
  StringSchema
  ArraySchema(TypeSchema)
  ObjectSchema(Map[String, FieldSchema])
} derive(Eq, @debug.Debug)
pub fn TypeSchema::any() -> Self
pub fn TypeSchema::array(Self) -> Self
pub fn TypeSchema::bool() -> Self
pub fn TypeSchema::float() -> Self
pub fn TypeSchema::int() -> Self
pub fn TypeSchema::int64() -> Self
pub fn TypeSchema::null() -> Self
pub fn TypeSchema::number() -> Self
pub fn TypeSchema::object(Map[String, FieldSchema]) -> Self
pub fn TypeSchema::string() -> Self

pub(all) struct UnaryOp {
  op : UnaryOperator
  operand : Expression
} derive(Eq, @debug.Debug)

pub(all) enum UnaryOperator {
  Negate
  Not
} derive(Eq, @debug.Debug)

pub(all) struct Variable {
  name : String
} derive(Eq, @debug.Debug)

// Type aliases
pub type ExprObject = Array[(ObjectKey, Expression)]

pub type HCLObject = Map[String, HCLValue]

pub type HCLResult[T] = Result[T, HCLError]

pub type Validator = (HCLValue, String) -> Array[HCLError]

// Traits
pub trait FromHCL {
  from_hcl(HCLValue) -> Result[Self, HCLError]
}

pub trait ToHCL {
  to_hcl(Self) -> HCLValue
}

pub(open) trait Visit {
  visit_body(Self, Body) -> Unit
  visit_body_item(Self, BodyItem) -> Unit
  visit_attr(Self, Attr) -> Unit
  visit_block(Self, Block) -> Unit
  visit_value(Self, HCLValue) -> Unit
  visit_expr(Self, Expression) -> Unit
  visit_object_key(Self, ObjectKey) -> Unit
  visit_traversal(Self, Traversal) -> Unit
  visit_traversal_operator(Self, TraversalOperator) -> Unit
  visit_func_call(Self, FuncCall) -> Unit
  visit_conditional(Self, Conditional) -> Unit
  visit_operation(Self, Operation) -> Unit
  visit_binary_op(Self, BinaryOp) -> Unit
  visit_unary_op(Self, UnaryOp) -> Unit
  visit_for_expr(Self, ForExpr) -> Unit
  visit_template_expr(Self, TemplateExpr) -> Unit
  visit_heredoc(Self, Heredoc) -> Unit
  visit_decorated_expr(Self, Decorated[Expression]) -> Unit
}

pub(open) trait VisitMut {
  visit_body_mut(Self, Body) -> Unit
  visit_body_item_mut(Self, BodyItem) -> Unit
  visit_attr_mut(Self, Attr) -> Unit
  visit_block_mut(Self, Block) -> Unit
  visit_value_mut(Self, HCLValue) -> Unit
  visit_expr_mut(Self, Expression) -> Unit
  visit_object_key_mut(Self, ObjectKey) -> Unit
  visit_traversal_mut(Self, Traversal) -> Unit
  visit_traversal_operator_mut(Self, TraversalOperator) -> Unit
  visit_func_call_mut(Self, FuncCall) -> Unit
  visit_conditional_mut(Self, Conditional) -> Unit
  visit_operation_mut(Self, Operation) -> Unit
  visit_binary_op_mut(Self, BinaryOp) -> Unit
  visit_unary_op_mut(Self, UnaryOp) -> Unit
  visit_for_expr_mut(Self, ForExpr) -> Unit
  visit_template_expr_mut(Self, TemplateExpr) -> Unit
  visit_heredoc_mut(Self, Heredoc) -> Unit
  visit_decorated_expr_mut(Self, Decorated[Expression]) -> Unit
}

